# version-property

./: pom.xml
src/main/java/jenkins/plugins/versionproperty/: VersionPropertyFacet.java  VersionPropertyPublisher.java
src/main/resources/jenkins/plugins/versionproperty/VersionPropertyPublisher/: config.jelly
