<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.19</version>
    </parent>
    <artifactId>version-property</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>${project.artifactId}</name>

	<scm>
		<connection>scm:git:git@github.com:huybrechts/version-property.git</connection>
		<developerConnection>scm:git:git@github.com:huybrechts/version-property.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <findbugs.failOnError>false</findbugs.failOnError>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>subversion</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>hap-repository</id>
            <name>HAP Maven Repository</name>
            <url>scp://maven-repository.agfahealthcare.com/maven-repository</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
    </distributionManagement>

</project>
